<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="placeholder">#6FB6B6B6</color>

    <!--Color Grey-->
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_500">#9E9E9E</color>

    <!--Color Amber-->
    <color name="amber">#FFC107</color>
</resources>