<resources>
    <string name="app_name">TMDB</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="app_logo">App_Logo</string>
    <string name="home_banner">Home_banner</string>
    <string name="show_indicator">Show_indicator</string>
    <string name="welcome">Welcome.</string>
    <string name="welcome_details">Millions of movies, TV shows and people to discover. Explore now.</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>
    <string name="list_of_movies">List of Movies</string>
    <string name="list_of_tv_shows">List of TV Shows</string>
    <string name="results">Results</string>
    <string name="temp_title">Title here...</string>
    <string name="temp_date">12/12/12</string>
    <string name="movie_backdrop">Movie Backdrop</string>
    <string name="button_back">Button Back</string>
    <string name="movie_poster">Movie Poster</string>
    <string name="icon_dot">Icon Dot</string>
    <string name="temp_duration">1h 20m</string>
    <string name="titlebar">titleBar</string>
    <string name="information">Information</string>
    <string name="button_favorite">Button Favorite</string>
    <string name="sinopsis">Sinopsis</string>
    <string name="temp_sinopsis">Sinopsis will show here...</string>
    <string name="season">Season</string>
    <string name="tv_show_backdrop">Tv Show Backdrop</string>
    <string name="tv_show_poster">Tv Show Poster</string>
    <string name="temp_season">Season 1</string>
    <string name="temp_season_top_detail">2017 | 18 Eps.</string>
    <string name="temp_season_detail_overview">Season detail overview here...</string>
    <string name="temp_season_premiere_detail">Season {number} of {Tv Show name} premiered on {Premiere Date}.</string>
</resources>