<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_movie">
    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.path_studio.moviecatalogue.ui.movie.MovieFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/navigation_tvShow"
        android:name="com.path_studio.moviecatalogue.ui.tvShow.TVShowFragment"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_tv_show" />
</navigation>