<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="2dip" android:color="@color/purple_700" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/grey_200"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="2dip" android:color="@color/purple_700" />
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="2dip" android:color="@color/purple_700" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/grey_200" />
        </shape>
    </item>
</selector>